# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/pong_core.dir/src/actor.cpp.o
 ../include/actor.h
 /home/david/Desktop/pong/src/actor.cpp
CMakeFiles/pong_core.dir/src/ai_view.cpp.o
 ../include/actor.h
 ../include/ai_view.h
 ../include/ball.h
 ../include/game_logic.h
 ../include/slider.h
 /home/david/Desktop/pong/src/ai_view.cpp
CMakeFiles/pong_core.dir/src/ball.cpp.o
 ../include/actor.h
 ../include/ball.h
 ../include/slider.h
 /home/david/Desktop/pong/src/ball.cpp
CMakeFiles/pong_core.dir/src/game_logic.cpp.o
 ../include/actor.h
 ../include/ball.h
 ../include/game_logic.h
 ../include/slider.h
 /home/david/Desktop/pong/src/game_logic.cpp
CMakeFiles/pong_core.dir/src/player_view.cpp.o
 ../include/actor.h
 ../include/ball.h
 ../include/game_logic.h
 ../include/player_view.h
 ../include/slider.h
 /home/david/Desktop/pong/src/player_view.cpp
CMakeFiles/pong_core.dir/src/slider.cpp.o
 ../include/actor.h
 ../include/slider.h
 /home/david/Desktop/pong/src/slider.cpp
