#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actor.h
SFML/Graphics.hpp
-
memory
-

../include/ai_view.h
game_logic.h
../include/game_logic.h

../include/ball.h
actor.h
../include/actor.h
slider.h
../include/slider.h

../include/game_logic.h
ball.h
../include/ball.h
slider.h
../include/slider.h

../include/player_view.h
iostream
-
string
-
game_logic.h
../include/game_logic.h

../include/slider.h
actor.h
../include/actor.h

/home/david/Desktop/pong/bin/pong.cpp
SFML/Graphics.hpp
-
game_logic.h
/home/david/Desktop/pong/bin/game_logic.h
player_view.h
/home/david/Desktop/pong/bin/player_view.h
ai_view.h
/home/david/Desktop/pong/bin/ai_view.h

